/* Color palette */

/* Background body: #F1F4FB
"a" and "button" tags: #072AC8
CTA background color: #FFC600
H tags: #292E47
Active A tag on nav: #0082F3
Inactive A tag on nav: #6C718B */

/* Font  */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 1px red solid;
}

body {
  background-color: #f2f4fc;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 20px;
  min-height: 100%;
  display: block;
  margin: 30px;
}

/* Class to hide elements in mobile version */

.noshow {
  display: none !important;
}

/* Navbar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 45px;
  margin-right: 45px;
}

.navbar-logo {
  width: 60px;
  height: 18px;
  background-image: url(./project-assets/logos/circle.svg);
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.w-nav-menu {
  position: relative;
  float: right;
}

.nav-link {
  font-size: 17px;
  font-weight: 500;
  color: #6b708d;
}

.w-nav-link {
  position: relative;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.button {
  font-family: "Roboto", sans-serif;
}

.button .primary-button {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
}

/* Empower section */

#empower-section {
  padding-top: 100px;
  display: flex;
  justify-content: center;
}

.empower-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  flex-direction: column;
  align-items: center;
  align-self: center;
}

.empower-content {
  max-width: 530px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.empower-title {
  color: #292e47;
  font-size: 2rem;
  line-height: 130%;
  margin-right: 40px;
}

h1 {
  margin-top: 20px;
  font-weight: bold;
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.empower-text p {
  margin-bottom: 40px;
  margin-right: 50px;
  margin-left: 40px;
  color: #6b708d;
  line-height: 150%;
  font-size: 1.2rem;
}

.empower-buttons {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  align-items: center;
  padding-top: 20px;
}

.see-our-work-btn {
  color: #6b708d;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

a {
  background-color: transparent;
}

a:hover {
  cursor: pointer;
}

.get-in-touch-btn {
  padding: 15px 30px;
  background-color: #072ac8;
  font-size: 17px;
  margin-right: 0px;
  margin-bottom: 20px;
  text-align: center;
}

.w-button {
  color: white;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

/* Images within #empower-section */

.empower-images {
  position: relative;
}

.empower-image-main {
  max-width: 100%;
  padding: 20px;
}

.empower-image-card {
  max-width: 479px;
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 375px;
}

img {
  vertical-align: middle;
  border: 0;
}

.empower-image-emoji {
  position: absolute;
  left: auto;
  top: auto;
  right: -25%;
  bottom: -22%;
  max-width: 375px;
}

/* Logos section */

#logos-section {
  margin-top: 0px;
  padding: 0px 30px;
}

.container .logos {
  margin-top: 40px;
}

.grid-logos {
  width: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-auto-columns: 1fr;
  grid-row-gap: 16px;
}

.client-logo {
  width: 120px;
  display: flex;
  height: 96px;
  max-height: 96px;
  max-width: 150px;
  justify-content: center;
  align-items: center;
}

/* Projects section */

#projects-section {
  margin-top: 40px;
  padding: 0px 30px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2 {
  line-height: 36px;
  margin-top: 20px;
}

.projects-heading {
  font-size: 30px;
  text-align: center;
  color: #292e47;
}

.projects-list-wrapper {
  margin-top: 20px;
}

.projects-list-row {
  display: grid;
  justify-items: stretch;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  max-width: 100%;
}

.collection-item {
  max-width: 100%;
  background-color: white;
}

.project-card {
  width: 100%;
  max-width: 100%;
  display: flex;
  height: 444px;
  max-height: 444px;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

.project-card-image {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.project-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-title {
  margin: 30px 30px 20px;
  color: #292e47;
  font-size: 24px;
  line-height: 115%;
  font-weight: 500;
}

.project-title.project-description {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 400;
}

.project-link {
  margin: 30px;
  color: #072ac8;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

/* Testimonial section */

#testimonial-section {
  height: 450px;
  margin-top: 60px;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  background-color: #292e47;
  background-image: url(./project-assets/testimonial-section/orbit.png);
  color: #292e47;
  max-width: 1320px;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
}

.container-testimonial {
  max-width: 1320px;
  color: #292e47;
}

.testimonial-heading {
  font-size: 2rem;
  max-width: 400px;
  margin-bottom: 0px;
  line-height: 150%;
  color: #ecf7ff;
  text-align: center;
  margin-top: 20px;
}

.testimonial-text {
  max-width: 560px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
  color: #ffc600;
  font-size: 24px;
  line-height: 160%;
  font-weight: 500;
  text-align: center;
}

.client {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: url(./project-assets/testimonial-section/profile.png);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.client-info {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.client-name {
  color: #a2d6f9;
  font-size: 17px;
}

.client-position {
  color: #ecf7ff;
  font-size: 13px;
}

/* Services section */

#services-section {
  margin-top: 40px;
  padding: 0px 30px;
}

.services-heading {
  font-size: 30px;
  text-align: center;
  color: #292e47;
  line-height: 44px;
  margin-top: 20px;
}

.services-list-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 16px;
}

.service-card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}

.service-image {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(./project-assets/services-section/icons/1.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.service-image-2 {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(./project-assets/services-section/icons/2.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.service-image-3 {
  width: 80px;
  height: 80px;
  margin-top: 40px;
  margin-left: 40px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-radius: 50%;
  background-color: #ecf7ff;
  background-image: url(./project-assets/services-section/icons/3.svg);
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.service-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
